spring.application.name=Bookworm
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/bw
spring.datasource.username=root
spring.datasource.password=durvesh
=======
spring.datasource.url=jdbc:mysql://localhost:3306/Bookworm1
spring.datasource.username=root
spring.datasource.password=AJMaster@123
>>>>>>> ae1ce07d19faf4b60056fa4a5117dfa12e2189a3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

