spring.application.name=Bookworm
spring.datasource.url=jdbc:mysql://localhost:3306/bw
spring.datasource.username=root
spring.datasource.password=AJMaster@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

